<!--

	Template Name: Mailster heyCode Template
	Template URI: https://heyCode.ir
	Description:
	Author: hamidFiruzi
	Author URI:  https://heyCode.ir
	Version: 1.0

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="fa" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<title>{subject}</title>
<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]--><style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }
        
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
            padding: 0 !important;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        .bodytbl {
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            display: block;
            max-width: 100%;
        }
        
        a img {
            border: none;
        }
        
        p,
        blockquote {
            margin: 0;
            margin-bottom: 1em;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        .o-fix table,
        .o-fix td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        body,
        .bodytbl {
            background-color: #f3f4f4/*Background Color*/
            ;
        }
        
        table {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 15px;
            color: #585858;
        }
        
        td,
        p {
            line-height: 24px;
            color: #585858/*Text*/
            ;
        }
        
        td,
        tr {
            padding: 0;
            direction: rtl;
        }
        
        ul,
        ol {
            margin-top: 24px;
            margin-bottom: 24px;
        }
        
        li {
            line-height: 24px;
        }
        
        pre {
            word-wrap: break-word;
            word-break: break-all;
            white-space: pre-wrap;
        }
        
        a {
            color: #5ca8cd/*Contrast*/
            ;
            text-decoration: none;
            padding: 2px 0px;
        }
        
        a:link {
            color: #5ca8cd;
        }
        
        a:visited {
            color: #5ca8cd;
        }
        
        a:hover {
            color: #5ca8cd;
        }
        
        h1,
        .h1,
        h2,
        .h2,
        h3,
        .h3,
        h4,
        .h4,
        h5,
        .h5,
        h6,
        .h6 {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: normal;
            line-height: 150%;
        }
        
        h1,
        .h1 {
            font-size: 28px;
            letter-spacing: -1px;
            margin-bottom: 16px;
            margin-top: 4px;
        }
        
        h2,
        .h2 {
            font-size: 22px;
            letter-spacing: -1px;
            margin-bottom: 16px;
            margin-top: 4px;
        }
        
        h3,
        .h3 {
            font-size: 18px;
            margin-bottom: 12px;
            margin-top: 2px;
        }
        
        h4,
        .h4 {
            font-size: 14px;
            margin-bottom: 12px;
            margin-top: 2px;
        }
        
        h5,
        .h5 {
            font-size: 14px;
            font-weight: bold;
        }
        
        h6,
        .h6 {
            font-size: 13px;
            font-weight: bold;
        }
        
        .wrap.body,
        .wrap.header,
        .wrap.footer {
            background-color: #ffffff/*Body Background*/
            ;
        }
        
        .padd {
            width: 24px;
        }
        
        .small {
            font-size: 11px;
            line-height: 18px;
        }
        
        .separator {
            border-top: 1px dotted #e1e1e1/*Separator Line*/
            ;
        }
        
        .btn {
            margin-top: 10px;
            display: block;
        }
        
        .subline {
            line-height: 18px;
            font-size: 16px;
            letter-spacing: -1px;
        }
        
        .btn img,
        .social img {
            display: inline;
            margin: 0;
            text-aligm: center;
        }
        
        table.textbutton td {
            background: #efefef/*Text Button Background*/
            ;
            padding: 5px 14px 3px 14px;
            color: #585858;
            display: block;
            min-height: 24px;
            border: 1px solid #fefefe/*Text Button Border*/
            ;
            vertical-align: top;
            margin-bottom: 3px;
            border: 1px solid #ccc;
            border-radius: 2px;
            margin-right: 4px;
            margin-bottom: 4px;
        }
        
        table.textbutton a {
            color: #585858;
            font-size: 16px;
            font-weight: normal;
            line-height: 16px;
            width: 100%;
            display: inline-block;
        }
        
        .cta table.textbutton td {
            padding: 8px 14px 6px 14px;
        }
        
        .cta table.textbutton a {
            font-size: 22px;
            line-height: 26px;
        }
        
        @media only screen and (max-width: 599px) {
            body {
                -webkit-text-size-adjust: 120% !important;
                -ms-text-size-adjust: 120% !important;
            }
            table {
                font-size: 15px;
            }
            .subline {
                float: left;
            }
            .padd {
                width: 12px !important;
            }
            .wrap {
                width: 96% !important;
            }
            .wrap table {
                width: 100% !important;
            }
            .wrap img {
                max-width: 100% !important;
                height: auto !important;
            }
            .wrap .m-0 {
                width: 0;
                display: none;
            }
            .wrap .m-b {
                margin-bottom: 24px !important;
            }
            .wrap .m-b,
            .m-b img {
                display: block;
                min-width: 100% !important;
                width: 100% !important;
            }
            table.textbutton td {
                height: auto !important;
                padding: 8px 14px 8px 14px !important;
            }
            table.textbutton a {
                font-size: 18px !important;
                line-height: 26px !important;
            }
            .cta table.textbutton a {
                font-size: 22px !important;
                line-height: 32px !important;
            }
        }
    </style>
</head>
<body data-new-gr-c-s-check-loaded="14.998.0" data-gr-ext-installed="">
<table class="bodytbl" width="100%" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr>
<td background="" align="center">
                    <modules>

<module    label="تصویر">
                      <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
                        <tbody>
                          <tr><td width="600" valign="top" align="left" class="m-b">
                            <table cellpadding="0" cellspacing="0" class="o-fix" role="presentation"><tbody><tr><td width="600" valign="top" class="m-b" align="center">
                              <img alt="فروشگاه برنا اندیشان" width="600" height="227" border="0" editable="" label="Image max width 600 pixel" class="" data-id="89" src="http://dl.bornaandishan.ir/2018/08/slider4.png"></td>
                            </tr></tbody></table></td>
                        </tr>
                        </tbody>
                      </td>
                      </table>
                            
                    </module>


<module label="1/1 Column" auto="">
  <table bgcolor="f4f5f9" width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; background-color: #f4f5f9; width: 100%; max-width: 600px; min-width: 280px; background-size: 100% auto; background-position: center 0%; background-repeat: no-repeat;">
    <tbody>
      <tr><td height="12" colspan="3"></td>
    </tr>
      <tr><td width="24" class="padd">&zwnj;</td>
			<td width="552" valign="top" align="right">

				<h2 style="font-family:iransans!important"><single label="Headline">برنا اندیشی عزیز سلام</single></h2>
				<multi align="right" label="Body"><p style="font-size: 12px; font-family: iransans !important; text-align: center;" align="right" data-mce-style="font-size: 12px; font-family: iransans !important; text-align: center;"><a href="https://bornaandishan.ir/" target="_blank" rel="noopener" data-mce-href="https://bornaandishan.ir/"><br>فروشگاه برنا اندیشان</a>&nbsp;محصولات کاملاً اورجینال، شامل سمینار و کارگاه های روانشناسی و سخنرانی های روانشناسی از چهره های سرشناس همچون&nbsp;<a href="https://bornaandishan.ir/downloads/category/dr-holakouee/" target="_blank" rel="noopener" data-mce-href="https://bornaandishan.ir/downloads/category/dr-holakouee/">دکتر فرهنگ هلاکویی</a>،<a href="https://bornaandishan.ir/downloads/category/dr-majd/" target="_blank" rel="noopener" data-mce-href="https://bornaandishan.ir/downloads/category/dr-majd/">دکتر مجد</a>،دکتر سرگلزایی،دکتر بهنام اوحدی،دکتر حسن حمیدپور،دکتر یعقوب شفیعی فرد و... با موضوعات مختلف را در اختیار شما کاربران.<br>.علاقه مند به روان شناسی قرار می دهد<br><br><span style="color: #99cc00; background-color: #ffffff;" data-mce-style="color: #99cc00; background-color: #ffffff;"><strong>&nbsp;<span style="color: #ff0000;" data-mce-style="color: #ff0000;">کد تخفیف 50 درصدی برنا اندیشان&nbsp;</span><br></strong></span><br><strong><span style="color: #99cc00;" data-mce-style="color: #99cc00;"><span style="background-color: #333300;font-size:20px;" data-mce-style="background-color: #333300;">&nbsp;bornaandishan&nbsp;</span></span><br><br></strong></p></multi></td>
			<td width="24" class="padd">&zwnj;</td>
		</tr>
    </tbody>
  </table>
  <img src="https://robust.email/files/template_3/images/separator-11.png" width="600" height="35" border="0" style="max-width: 600px; min-width: 250px; width: 100%; height: auto; display: block; border: none;" alt=" ">
</module>
<module label="تصویر در چپ" auto="">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
    <tbody>
      <tr><td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td width="24" class="padd">&zwnj;</td>
					<td width="552" valign="top">
						<table cellpadding="0" cellspacing="0" align="left" role="presentation"><tbody><tr><td width="264" valign="top" align="left" class="m-b">
								<img alt="carte-takhfife-borna" width="264" height="198" border="0" editable="" label="Image max width 264 pixel" class="" data-id="48919" src="http://dl.bornaandishan.ir/2020/06/carte-takhfife-borna.png" style="position: relative; border-radius:5px;!important"></td>
							</tr></tbody></table><table cellpadding="0" cellspacing="0" align="right" role="presentation"><tbody><tr><td width="264" valign="top" align="left" class="m-b">
								<h2 style="font-family:iransans!important;text-align:center;"><single label="Headline">برنا اندیشی عزیز سلام</single></h2>
								<multi label="Body"><p style="font-family: iransans!important; text-align: center;" data-mce-style="font-family: iransans!important; text-align: center;"><a href="https://bornaandishan.ir/" target="_blank" rel="noopener" data-mce-href="https://bornaandishan.ir/">فروشگاه برنا اندیشان</a>&nbsp;محصولات کاملاً اورجینال، شامل سمینار و کارگاه های روانشناسی و سخنرانی های روانشناسی از چهره های سرشناس همچون&nbsp;<a href="https://bornaandishan.ir/downloads/category/dr-holakouee/" target="_blank" rel="noopener" data-mce-href="https://bornaandishan.ir/downloads/category/dr-holakouee/">دکتر&nbsp;</a></p></multi><div class="btn" style="font-family:iransans!important;text-align:center;"><buttons data-tmpl="%3Ctable%20class%3D%22textbutton%22%20align%3D%22left%22%20role%3D%22presentation%22%3E%3Ctbody%3E%3Ctr%3E%3Ctd%20align%3D%22center%22%20width%3D%22auto%22%3E%3Ca%20href%3D%22%22%20editable%3D%22%22%20label%3D%22Read%20More%22%3ERead%20More%3C%2Fa%3E%3C%2Ftd%3E%3C%2Ftr%3E%3C%2Ftbody%3E%3C%2Ftable%3E"><table class="textbutton" align="left" role="presentation"><tbody><tr><td align="center" width="auto"><a href="#" editable="" label="Read More" style="font-family:iransans!important;text-align:center;">بیشتر </a></td></tr></tbody></table></buttons></div>
							</td>
							</tr></tbody></table></td>
					<td width="24" class="padd">&zwnj;</td>
				</tr></tbody></table></td>
		</tr>
      <tr><td height="12"></td>
    </tr>
    </tbody>
  </table>
</module>

<module label="دکمه فراخوان" auto="">
  <table width="600" cellpadding="0" cellspacing="0" class="wrap body cta" role="presentation">
    <tbody>
      <tr><td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" align="left" role="presentation"><tbody><tr><td width="24" class="padd">&zwnj;</td>
					<td width="552" valign="top" align="center">
						<div class="btn"><buttons data-tmpl="%3Ctable%20class%3D%22textbutton%22%20align%3D%22center%22%20role%3D%22presentation%22%3E%3Ctbody%3E%3Ctr%3E%3Ctd%20align%3D%22center%22%20width%3D%22auto%22%3E%3Ca%20href%3D%22%22%20editable%3D%22%22%20label%3D%22Read%20More%22%3ERead%20More%3C%2Fa%3E%3C%2Ftd%3E%3C%2Ftr%3E%3C%2Ftbody%3E%3C%2Ftable%3E"><table class="textbutton" align="center" role="presentation"><tbody><tr><td align="center" width="auto"><a href="#" editable="" label="Read More" style="font-family:iransans!important;text-align:center;">می خواهم از کد تخفیف استفاده کنم.</a></td></tr></tbody></table></buttons></div>
					</td>

					<td width="24" class="padd">&zwnj;</td>
				</tr></tbody></table></td>
		</tr>
    </tbody>
  </table>
</module>


<module label="جدا ساز " auto="">

<table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
    <tbody>
      <tr><td height="20" colspan="3"></td>
    </tr>
      <tr><td width="24" class="padd">&zwnj;</td>
			<td width="552" align="center"><table cellpadding="0" cellspacing="0" class="separator" role="presentation"><tbody><tr><td width="552" height="23">&zwnj;</td></tr></tbody></table></td>
			<td width="24" class="padd">&zwnj;</td>
			</tr>
    </tbody>
  </table>


</module>

</modules>


            
<table class="mainCont" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #F4F5F9; max-width: 600px; min-width: 280px;" width="100%" lang="x-main" cellspacing="0" cellpadding="0" border="0" bgcolor="F4F5F9" align="center"><tbody>
<tr>
<td style="line-height: 100%; font-size: 1px; color: transparent; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; background-color: #fffffd; line-height: 100%;" bgcolor="fffffd" align="center">
                    <img src="https://robust.email/files/template_3/images/separator-10.png" style="width: 100%; max-width: 650px; min-width: 240px; height: auto; display: block; border: none;" alt=" " width="650" height="35" border="0">
</td>
            </tr>

<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px;" valign="middle" align="center">

                    <!--[if (gte mso 9)|(IE)]>
        <table bgcolor='F4F5F9' border='0' width='600' cellpadding='0' cellspacing='0' align='center' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px; background-color: #F4F5F9;'>
        <![endif]-->
                    <!--[if !mso]><!-->
                    <table class="contenttable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 600px; width: 100%; background-color: #F4F5F9;" width="100%" lang="x-content" cellspacing="0" cellpadding="0" border="0" bgcolor="F4F5F9" align="center">
<!--<![endif]--><tbody>
<tr>
<td style="text-align: center; font-size: 1px; color: transparent; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; height: 20px; line-height: 20px;" height="20" align="center">
                                    &nbsp;
                                </td>
                            </tr>
<tr>
<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; vertical-align: bottom; font-size: 0px; text-align: center; direction: ltr;" valign="bottom" align="center">

                                    <!--[if (gte mso 9)|(IE)]>
        <table border='0' cellpadding='0' cellspacing='0' align='center' width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;">
        <tbody>
        <tr>
        <td align='center' style='padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; Margin: 0; Padding: 0;'>
        <![endif]-->

                                    <div style="width: 100%; max-width: 250px; display: inline-block; vertical-align: bottom; direction: ltr;">
                                        <table class="tablemobile" lang="x-tablem" height="30" cellspacing="0" cellpadding="0" align="left"><tbody><tr>
<td style="padding-bottom: 15px; padding-left: 0px; padding-right: 0px; padding-top: 0px; vertical-align: bottom;" valign="bottom" align="center">
                                                        <span style="font-size: 15px;text-transform: uppercase;font-family:iransans!important;font-weight: 600;color: #333333;letter-spacing: 1px;" size="2" color="333333">
                                                          <multi label="Multi Line">
                                                            برنا اندیشان مرجع فارسی سمینارها و کارگاه
                                                            های روانشناسی
                      
                                                          </multi>
                                                        </span>
                                                    </td>
                                                </tr></tbody></table>
</div>
                                    <!--[if (gte mso 9)|(IE)]>
        </td>
        <td align="center" valign="bottom" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px; vertical-align: bottom;">
        <![endif]-->
                                    <div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: bottom; direction: ltr;">
                                        <table class="tablemobile" lang="x-tablem" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr>
<td editable="social" style="padding-top: 0px; padding-bottom: 15px; padding-left: 0px; padding-right: 0px; font-size: 13px; color: #333333; line-height: 15px; text-align: center;" align="center">

                                                        <a href="https://www.facebook.com/bornaandishan" style="color: inherit; text-decoration: none;"><img alt="Facebook" src="https://robust.email/files/template_3/images/icons8-Facebook-48.png" style="display: inline-block;" width="40" height="40" border="0"></a>&nbsp;&nbsp;&nbsp;
                                                        <a href="https://www.instagram.com/borna.andishan/" style="color: inherit; text-decoration: none;"><img alt="Instagram" src="https://robust.email/files/template_3/images/icons8-Instagram-48.png" style="display: inline-block;" width="40" height="40" border="0"></a>&nbsp;&nbsp;&nbsp;
                                                        <a href="https://www.linkedin.com/in/bornaandishan/" style="color: inherit; text-decoration: none;"><img alt="LinkedIn" src="https://robust.email/files/template_3/images/icons8-LinkedIn-48.png" style="display: inline-block;" width="40" height="40" border="0"></a>&nbsp; &nbsp;
                                                        <a href="https://twitter.com/bornaandishan" style="color: inherit; text-decoration: none;"><img alt="Twitter" src="https://robust.email/files/template_3/images/icons8-Twitter-48.png" style="display: inline-block;" width="40" height="40" border="0"></a>&nbsp;&nbsp;&nbsp;
                                                        <a href="https://www.youtube.com/c/%D8%A8%D8%B1%D9%86%D8%A7%D8%A7%D9%86%D8%AF%DB%8C%D8%B4%D8%A7%D9%86" style="color: inherit; text-decoration: none;"><img alt="YouTube" src="https://robust.email/files/template_3/images/icons8-YouTube-48.png" style="display: inline-block;" width="40" height="40" border="0"></a>&nbsp;&nbsp;&nbsp;

                                                    </td>
                                                </tr></tbody></table>
</div>

                                    <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </tbody>
        </table>
        <![endif]-->

                                </td>
                            </tr>
<tr>
<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; height: 5px; line-height: 5px; font-size: 1px; color: transparent; background-color: #21BFA6; background-image: url('https://robust.email/files/template_3/images/gra-bar-01.jpg'); background-repeat: repeat-y;" height="5" bgcolor="21BFA6" background="https://robust.email/files/template_3/images/gra-bar-01.jpg" align="center">
                                    <!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:5px;">
        <v:fill type="tile" src="https://robust.email/files/template_3/images/gra-bar-01.jpg" color="#21BFA6" />
        <v:textbox inset="0,0,0,0">
        <![endif]-->
                                    <div style="vertical-align: middle; text-align: center;">
                                        &nbsp;
                                    </div>
                                    <!--[if gte mso 9]>
        </v:textbox>
        </v:rect>
        <![endif]-->
                                </td>
                            </tr>
<tr>
<td style="text-align: center; font-size: 1px; color: transparent; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; height: 20px; line-height: 20px;" height="20" align="center">
                                    &nbsp;
                                </td>
                            </tr>
<tr>
<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; vertical-align: top; font-size: 0px; text-align: center; direction: rtl;" valign="top" align="center">

                                    <!--[if (gte mso 9)|(IE)]>
        <table border='0' cellpadding='0' cellspacing='0' align='center' width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;">
        <tbody>
        <tr>
        <td align='center' style='padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;'>
        <!-- <![endif]-->
                                    <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; direction: rtl;">
                                        <table class="tablemobile" lang="x-tablem" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr>
<td style="padding-top: 0px; padding-bottom: 20px; padding-left: 0px; padding-right: 0px; font-size: 12px; color: #000000; font-family: 'iransans!important','Montserrat', 'Noto Sans', 'Open Sans',sans-serif; text-align: center;" align="center">
                                                        <font style="font-family:iransans!important; font-size: 12px; text-size-adjust: 100%;" size="2" color="#000000"><a href="https://bornaandishan.ir/" style="text-decoration: none; color: inherit;">ورود به سایت &nbsp;</a>&nbsp;&nbsp;&nbsp;
                                                            <font color="#e1e1e1">|</font>&nbsp;&nbsp;&nbsp;<a href="https://bornaandishan.ir/category/clinical-psychology/" style="text-decoration: none; color: inherit;">وبلاگ</a>&nbsp;&nbsp;&nbsp;
                                                            <font color="#e1e1e1">|</font>&nbsp; &nbsp;<a href="https://bornaandishan.ir/products-list/" style="text-decoration: none; color: inherit;">لیست محصولات</a>&nbsp;&nbsp;&nbsp;
                                                            <font color="#e1e1e1">|</font>&nbsp;&nbsp;&nbsp;<a href="https://bornaandishan.ir/gift/" style="text-decoration: none; color: inherit; font-family:iransans!important;border-bottom: 2px solid #777777;">کارت&nbsp; تخفیف </a>
                                                        </font>
                                                    </td>
                                                </tr></tbody></table>
</div> --&gt;
                                    <!--[if (gte mso 9)|(IE)]>
        </td>
        <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px; vertical-align: top;">
        <![endif]-->

                                    <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </tbody>
        </table>
        <![endif]-->

                                </td>
                            </tr>
<tr>
<td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-size: 1px; color: transparent; background-color: #e1e1e1; height: 1px; line-height: 1px; border: none;" height="1" bgcolor="e1e1e1" align="center">
                                    &nbsp;
                                </td>
                            </tr>
<tr>
<td style="padding-top: 20px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-size: 13px; color: #333333; line-height: 20px; font-family: 'iransans!important', 'Noto Sans', 'Open Sans', 'Source Sans Pro', sans-serif; text-align: left;" align="left">


  <span
  style="font-family: 'iransans'"
  size="2"
  color="777777"
>
  <!-- We think you're great, but if you need a little time
  apart from us you can -->
  <single label="لغو اشتراک">{can-spam}</single><br/>
  <!-- Copyrights bornaandishan 2020 -->
  </span>
                                </td>
                            </tr>
<tr>
<td style="text-align: center; font-size: 1px; color: transparent; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; height: 30px; line-height: 30px;" height="30" align="center">
                                    &nbsp;
                                </td>
                            </tr>
</tbody>
</table>
</td>
            </tr>
</tbody></table>
</body>
</html>